\documentclass[11pt,a4paper]{report}
\usepackage{marvosym}

\assignment{2}
\group{33}
\students{Asmaa Semmah - Noma : 7311-15-00}{Breno Tiburcio - Noma: 7404-20-00}

\begin{document}

\maketitle

\section{Search Algorithms and their relations (3 pts)}
Consider the maze problems given on Figure 1. The goal is to find a path from \Gentsroom ~ to \EURhv ~ moving up, down, left or right. The black cells represent walls. This question must be answered by hand and doesn't require any programming.

\begin{enumerate}
\item Give a consistent heuristic for this problem. Prove that it is consistent. Also prove that it is admissible. \textbf{(1 pt)}
\end{enumerate}

\begin{answers}[4cm]

A consistent heuristic is the Manhattan distance $h_2$. To prove that it is consistent we have to prove that for every node $n$ and every successor $n'$ of that node generated by any action $a$, we get the inequality : $h_2(n) \leq c(n,a,n') + h(n')$. We can rewrite $h_2(n)$ as $|x_n-x_t|+|y_n-y_t| = |x_n - x_{n'} + x_{n'}-x_t|+|y_n - y_{n'} + y_{n'}-y_t|$, where ($x_t,y_t$) is the target tile. By the triangle inequality, we get : $h_2(n) \leq |x_n - x_{n'}| + |y_n - y_{n'}| + |x_{n'}-x_t| + |y_{n'}-y_t|$. Because no diagonal move are permitted : $ |x_n - x_{n'}| + |y_n - y_{n'}| = 1$.  Now, every consistent heuristic is also admissible (never overestimates the cost to reach the goal). In our case, we have $h_2(t-1) \leq c(t-1,a,t) + h(t) = 1$, where $t-1$ : predecessor of the target state. By induction $h_2(n) \leq N^*$ (the lowest path). 


\end{answers}



\begin{enumerate}
\setcounter{enumi}{1}
\item Show on the left maze the states (board positions) that
are visited when performing a uniform-cost graph search, by writing the order numbers in the relevant cells. We assume that when different states in the fringe have the smallest value, the algorithm chooses the state with the smallest coordinate $(i,j)$ ($(0,0)$ being the bottom left position, $i$ being the horizontal index and $j$ the vertical one) using a lexicographical order. \textbf{(1 pt)}
\end{enumerate}

\begin{answers}[5.2cm]
% Your answer here
\begin{center}
\resizebox{5cm}{!}{
\begin{tikzpicture}
    \draw (0,0) grid (7, 7);
	   
    \fill (1, 1) rectangle (3, 2);
    \fill (2, 2) rectangle (3, 5);
	\fill (1, 4) rectangle (4, 5);
   	\fill (4, 5) rectangle (6, 6);
	\fill (5, 6) rectangle (6, 7);
	\fill (6, 1) rectangle (7, 4);
	
	
	
     \node at (3.5, 6.5) {1};
    \node at (2.5, 6.5) {2};
    \node at (1.5, 6.5) {4};
    \node at (0.5, 6.5) {6};
    
    \node at (3.5, 5.5) {3};
    \node at (2.5, 5.5) {5};
     \node at (1.5, 5.5) {7};
     \node at (0.5, 5.5) {8};

    \node at (0.5, 4.5) {9};
    
    \node at (0.5, 3.5) {10};
    \node at (1.5, 3.5) {12};
    
    \node at (0.5, 2.5) {11};
    \node at (1.5, 2.5) {14}; 
    \node at (3.5, 2.5) {21};

    \node at (0.5, 1.5) {13};
    \node at (3.5, 1.5) {19};
    \node at (4.5, 1.5) {22};

    \node at (0.5, 0.5) {15};
    \node at (1.5, 0.5) {16};
    \node at (2.5, 0.5) {17};
    \node at (3.5, 0.5) {18};
    \node at (4.5, 0.5) {20};
    \node at (5.5, 0.5) {23}; 
    
          
    \node at (4.5, 6.5) {\Large \Gentsroom};
    \node at (3.5, 3.5) {\Large \EURhv};
\end{tikzpicture}
}
\end{center}
\end{answers}



\begin{enumerate}
\setcounter{enumi}{2}
\item Show on the right maze the board positions visited by $A^{\star}$ graph search with a manhattan distance heuristic (ignoring walls), by writing the order numbers in the relevant cells. A state is visited when it is selected in the fringe and expanded. When several states have the smallest path cost, they are visited in the same lexicographical order as the one used for uniform-cost graph search. \textbf{(1 pt)}
\end{enumerate}

\begin{answers}[5.2cm]
% Your answer here
\begin{center}
\resizebox{5cm}{!}{
\begin{tikzpicture}
    \draw (0,0) grid (7, 7);
	   
    \fill (1, 1) rectangle (3, 2);
	\fill (2, 2) rectangle (3, 5);
	\fill (1, 4) rectangle (4, 5);
   	\fill (4, 5) rectangle (6, 6);
	\fill (5, 6) rectangle (6, 7);
	\fill (6, 1) rectangle (7, 4);
    
    %\node at (3.5, 6.5) {1};
%    \node at (3.5, 5.5) {2};
 %   \node at (2.5, 6.5) {2};
  %  \node at (2.5, 5.5) {3};
   % \node at (1.5, 5.5) {4};
    %\node at (0.5, 5.5) {5};
%   \node at (0.5, 4.5) {6};
 %   \node at (0.5, 3.5) {7};
  %  \node at (1.5, 3.5) {8};
   % \node at (0.5, 2.5) {8};
 %   \node at (0.5, 1.5) {9};
%    \node at (0.5, 0.5) {10};
%    \node at (1.5, 0.5) {11};
 %   \node at (2.5, 0.5) {12};
  %  \node at (3.5, 0.5) {13};
  %  \node at (3.5, 1.5) {14};
  %  \node at (3.5, 2.5) {15};
   
     \node at (3.5, 6.5) {1};
    \node at (2.5, 6.5) {4};
    \node at (1.5, 6.5) {6};
    \node at (0.5, 6.5) {10};
    
    \node at (3.5, 5.5) {2};
    \node at (2.5, 5.5) {3};
     \node at (1.5, 5.5) {5};
     \node at (0.5, 5.5) {7};

    \node at (0.5, 4.5) {8};
    
    \node at (0.5, 3.5) {9};
    \node at (1.5, 3.5) {11};
    
    \node at (0.5, 2.5) {12};
    \node at (1.5, 2.5) {13}; 
    \node at (3.5, 2.5) {20};

    \node at (0.5, 1.5) {14};
    \node at (3.5, 1.5) {19};
 

    \node at (0.5, 0.5) {15};
    \node at (1.5, 0.5) {16};
    \node at (2.5, 0.5) {17};
    \node at (3.5, 0.5) {18};

    
          
    \node at (4.5, 6.5) {\Large \Gentsroom};
    \node at (3.5, 3.5) {\Large \EURhv};
\end{tikzpicture}
}
\end{center}
\end{answers}




\section{Blocks planning problem (17 pts)}

\begin{enumerate}
  \item Model the Blocks planning problem as a search problem; describe: \textbf{(2 pts)}
		\begin{itemize}
			\item States
			\item Initial state
			\item Actions / Transition model
			\item Goal test
			\item Path cost function
		\end{itemize}
\end{enumerate}

\begin{answers}[6cm]
% Your answer here
The states : the states can be described with the grids giving the positions and colors of the moveable boxes, the positions of the walls supporting boxes and delimiting the environment and the position of the targets and their colors. \\ 
The initial state has to be a state with at least one target to be fulfilled and otherwise doesn't differ from the states descibed above.\\ 
The set of actions are simply right or left with an unitary cost. If the box isn't supported by a wall it will fall until it reaches the end of the environment or another box or a wall. If a box reaches its target it loses the ability to move. Our transition model updates the state giving these two last constraints. \\
The goal test returns 'true' if all the targets are filled with boxes of the corresponding color.\\
The path cost function is simply the number of moves we do to reach our goal because every move as the same cost. Or simply put it is the depth of the node corresponding to the goal state. 
\end{answers}


\newpage
\begin{enumerate}
\setcounter{enumi}{1}
\item Consider the following state for the \texttt{a01} instance:
\begin{verbatim}	
##############
#            #
#  c         #
#  a         #
####         #
####         #
##  b        #
##############
\end{verbatim}
\normalsize
According to the goal state, such a situation cannot lead to a solution.
Can you find other similar situations (in general, not only on that specific instance) that leads to a deadlock? If so, describe two. \textbf{(2 pts)}
\end{enumerate}

\begin{answers}[5.5cm]
Yes, deadlock are common since the gravity plays an irreversible role in our problem. Our agent is capable of moving the letters horizontally. As per the example above, we cannot reach the goal because the expected position of the letter b is above the illustrated position. Other situation is a horizontal impediment between the letter and the goal position. Due to the gravity, it is impossible to overcome horizontal impediments as well.  In other words, every time we need to lift our letter to reach its target, we are in a deadlock. 
\end{answers}



\begin{enumerate}
\setcounter{enumi}{2}
\item Why is it important to identify dead states? How are you going to take it into account in your solver? \textbf{(2 pts)}
\end{enumerate}

\begin{answers}[3cm]
% Your answer here
It allows us to avoid exploring path that will not result into the solution. Even after reaching a deadlock, it is still possible to take actions that reduces the evaluation function. By stopping the exploration of branches in a deadlock, we could avoid exploring unnecessary nodes. And reducing the search space that way should give faster results. 
To identify it we must consider that our movements only happen horizontally and downwards, whether the letter position is under the target level or if it exists a horizontal impediments to our target position.

\end{answers}


\newpage
\begin{enumerate}
\setcounter{enumi}{3}
\item \textbf{Describe} a possible (non trivial) heuristic to reach a goal state. Is your heuristic admissible and/or consistent? Why ? \textbf{(2 pts)}
\end{enumerate}

\begin{answers}[4cm]
A possible heuristic can be derived taking advantage from the fact that the Manhattan distance is consistent. If we take $h(n) = \sum_{i=1}^B h_2^i (n)$ the sum of all the Manhattan distances between each box i and its closest target, the color of the box and the target corresponding. The heuristic is consistent except in the case of two boxes of the same color being at the same distance of a target of the corresponding color. In that case, if we denote $d$ the distance between the boxes and the target of the same color, we have $h(n) \leq c(n,a,n') + h(n') \implies d + d \leq 2(d-1) + 1$ doesn't follow anymore, that is when we take the state just before the goal as a successor $n'$ and it comes from the fact that only one box can fill the target so we have +1 and not +2 making it inconsistent. Other than that, the problem stays admissible because it won't overestimate the cost to reach the goal. % Not sure about that last sentence.... 
\end{answers}



\begin{enumerate}
\setcounter{enumi}{4}
\item \textbf{Implement} this problem. Extend the \emph{Problem} class and implement the necessary methods and other class(es) if necessary. \textbf{Experiment}, compare and analyze informed (\emph{astar\_graph\_search}) and uninformed (\emph{breadth\_first\_graph\_search}) graph searches of aima-python3 on the 10 instances of Blocks planning provided. Report in a table the time, the number of explored nodes, the number of remaining nodes in the queue and the number of steps to reach each solution. When no solution can be found by a strategy in a reasonable time (say \textbf{1 min}), indicate the reason (time-out and/or swap of the memory). 

Are the number of explored nodes always smaller with \emph{astar\_graph\_search}? What about the computation time? Why? \textbf{(3 pts)}
\end{enumerate}

\begin{answers}[9cm]
% Your answer here

\begin{center}
\begin{tabular}{||l|l|l|l|l||l|l|l|l||}
\hline
\multirow{3}{*}{Inst.} & \multicolumn{4}{c|}{$A^{\star}$ Graph} & \multicolumn{4}{c||}{BFS Graph} \\
\cline{2-9}
\cline{2-9}
 & NS & T(s) & EN & RNQ & NS & T(s) & EN & RNQ\\
\hline
a01 & & & & & & & &\\
\hline
a02 & & & & & & & &\\
\hline
a03 & & & & & & & &\\
\hline
a04 & & & & & & & &\\
\hline
a05 & & & & & & & &\\
\hline
a06 & & & & & & & &\\
\hline
a07 & & & & & & & &\\
\hline
a08 & & & & & & & &\\
\hline
a09 & & & & & & & &\\
\hline
a10 & & & & & & & &\\
\hline
\end{tabular}
\end{center}
\textbf{NS}: Number of steps — \textbf{T}: Time — \textbf{EN}: Explored nodes — \textbf{RNQ}: Remaining nodes in the queue
\end{answers}



\begin{enumerate}
\setcounter{enumi}{5}
\item \textbf{Submit} your program on INGInious, using the \textit{A*} algorithm with your best heuristic(s). Your program must print to the standard output given a time limit of 1 minute, a solution to the Blocks planning instance passed as parameter to it, satisfying the described output format. Your program will be evaluated on 11 instances, one of which is hidden. We expect you yo solve at least 8 out the 11. \textbf{(6 pts)}
\end{enumerate}

\begin{answer}
% ANY COMMENTS ABOUT YOUR CODE
\end{answer}



\end{document}
